Mar 27 17:50:48 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:50:48 mbp myWriter.sh[644]: /usr/bin/myWriter.sh: line 10: ../.env: No such file or directory
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x INVOCATION_ID="84104fcc14dd4a8987a94dd2653b7f08"
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x JOURNAL_STREAM="8:20853"
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x LANG="en_IN"
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x OLDPWD
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x PWD="/"
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x SHLVL="1"
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x SYSTEMD_EXEC_PID="624"
Mar 27 17:50:48 mbp myWriter.sh[624]: declare -x logtime="1679420733"
Mar 27 17:50:48 mbp myWriter.sh[624]: /
Mar 27 17:50:48 mbp myWriter.sh[646]: .
Mar 27 17:50:48 mbp myWriter.sh[646]: ..
Mar 27 17:50:48 mbp myWriter.sh[646]: bin
Mar 27 17:50:48 mbp myWriter.sh[646]: boot
Mar 27 17:50:48 mbp myWriter.sh[646]: cdrom
Mar 27 17:50:48 mbp myWriter.sh[646]: dev
Mar 27 17:50:48 mbp myWriter.sh[646]: etc
Mar 27 17:50:48 mbp myWriter.sh[646]: home
Mar 27 17:50:48 mbp myWriter.sh[646]: lib
Mar 27 17:50:48 mbp myWriter.sh[646]: lost+found
Mar 27 17:50:48 mbp myWriter.sh[646]: media
Mar 27 17:50:48 mbp myWriter.sh[646]: mnt
Mar 27 17:50:48 mbp myWriter.sh[646]: opt
Mar 27 17:50:48 mbp myWriter.sh[646]: proc
Mar 27 17:50:48 mbp myWriter.sh[646]: root
Mar 27 17:50:48 mbp myWriter.sh[646]: run
Mar 27 17:50:48 mbp myWriter.sh[646]: sbin
Mar 27 17:50:48 mbp myWriter.sh[646]: snap
Mar 27 17:50:48 mbp myWriter.sh[646]: srv
Mar 27 17:50:48 mbp myWriter.sh[646]: swapfile
Mar 27 17:50:48 mbp myWriter.sh[646]: sys
Mar 27 17:50:48 mbp myWriter.sh[646]: tmp
Mar 27 17:50:48 mbp myWriter.sh[646]: usr
Mar 27 17:50:48 mbp myWriter.sh[646]: var
Mar 27 17:50:48 mbp myWriter.sh[651]: curl: (3) URL using bad/illegal format or missing URL
Mar 27 17:50:49 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:50:49 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:51:00 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:51:00 mbp myWriter.sh[1648]: /usr/bin/myWriter.sh: line 10: ../.env: No such file or directory
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x INVOCATION_ID="746cbf1adde946ef80127ad1b2471d12"
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x JOURNAL_STREAM="8:27697"
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x LANG="en_IN"
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x OLDPWD
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x PWD="/"
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x SHLVL="1"
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x SYSTEMD_EXEC_PID="1643"
Mar 27 17:51:00 mbp myWriter.sh[1643]: declare -x logtime="1679919649"
Mar 27 17:51:00 mbp myWriter.sh[1643]: /
Mar 27 17:51:00 mbp myWriter.sh[1649]: .
Mar 27 17:51:00 mbp myWriter.sh[1649]: ..
Mar 27 17:51:00 mbp myWriter.sh[1649]: bin
Mar 27 17:51:00 mbp myWriter.sh[1649]: boot
Mar 27 17:51:00 mbp myWriter.sh[1649]: cdrom
Mar 27 17:51:00 mbp myWriter.sh[1649]: dev
Mar 27 17:51:00 mbp myWriter.sh[1649]: etc
Mar 27 17:51:00 mbp myWriter.sh[1649]: home
Mar 27 17:51:00 mbp myWriter.sh[1649]: lib
Mar 27 17:51:00 mbp myWriter.sh[1649]: lost+found
Mar 27 17:51:00 mbp myWriter.sh[1649]: media
Mar 27 17:51:00 mbp myWriter.sh[1649]: mnt
Mar 27 17:51:00 mbp myWriter.sh[1649]: opt
Mar 27 17:51:00 mbp myWriter.sh[1649]: proc
Mar 27 17:51:00 mbp myWriter.sh[1649]: root
Mar 27 17:51:00 mbp myWriter.sh[1649]: run
Mar 27 17:51:00 mbp myWriter.sh[1649]: sbin
Mar 27 17:51:00 mbp myWriter.sh[1649]: snap
Mar 27 17:51:00 mbp myWriter.sh[1649]: srv
Mar 27 17:51:00 mbp myWriter.sh[1649]: swapfile
Mar 27 17:51:00 mbp myWriter.sh[1649]: sys
Mar 27 17:51:00 mbp myWriter.sh[1649]: tmp
Mar 27 17:51:00 mbp myWriter.sh[1649]: usr
Mar 27 17:51:00 mbp myWriter.sh[1649]: var
Mar 27 17:51:00 mbp myWriter.sh[1651]: curl: (3) URL using bad/illegal format or missing URL
Mar 27 17:51:00 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:51:00 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:52:01 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:52:01 mbp myWriter.sh[4061]: /usr/bin/myWriter.sh: line 10: ../.env: No such file or directory
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x INVOCATION_ID="14cfdc553c2245a19c2b27463173a4a5"
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x JOURNAL_STREAM="8:30717"
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x LANG="en_IN"
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x OLDPWD
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x PWD="/"
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x SHLVL="1"
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x SYSTEMD_EXEC_PID="4054"
Mar 27 17:52:01 mbp myWriter.sh[4054]: declare -x logtime="1679919660"
Mar 27 17:52:01 mbp myWriter.sh[4054]: /
Mar 27 17:52:01 mbp myWriter.sh[4062]: .
Mar 27 17:52:01 mbp myWriter.sh[4062]: ..
Mar 27 17:52:01 mbp myWriter.sh[4062]: bin
Mar 27 17:52:01 mbp myWriter.sh[4062]: boot
Mar 27 17:52:01 mbp myWriter.sh[4062]: cdrom
Mar 27 17:52:01 mbp myWriter.sh[4062]: dev
Mar 27 17:52:01 mbp myWriter.sh[4062]: etc
Mar 27 17:52:01 mbp myWriter.sh[4062]: home
Mar 27 17:52:01 mbp myWriter.sh[4062]: lib
Mar 27 17:52:01 mbp myWriter.sh[4062]: lost+found
Mar 27 17:52:01 mbp myWriter.sh[4062]: media
Mar 27 17:52:01 mbp myWriter.sh[4062]: mnt
Mar 27 17:52:01 mbp myWriter.sh[4062]: opt
Mar 27 17:52:01 mbp myWriter.sh[4062]: proc
Mar 27 17:52:01 mbp myWriter.sh[4062]: root
Mar 27 17:52:01 mbp myWriter.sh[4062]: run
Mar 27 17:52:01 mbp myWriter.sh[4062]: sbin
Mar 27 17:52:01 mbp myWriter.sh[4062]: snap
Mar 27 17:52:01 mbp myWriter.sh[4062]: srv
Mar 27 17:52:01 mbp myWriter.sh[4062]: swapfile
Mar 27 17:52:01 mbp myWriter.sh[4062]: sys
Mar 27 17:52:01 mbp myWriter.sh[4062]: tmp
Mar 27 17:52:01 mbp myWriter.sh[4062]: usr
Mar 27 17:52:01 mbp myWriter.sh[4062]: var
Mar 27 17:52:01 mbp myWriter.sh[4064]: curl: (3) URL using bad/illegal format or missing URL
Mar 27 17:52:01 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:52:01 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:53:01 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:53:01 mbp myWriter.sh[4425]: /usr/bin/myWriter.sh: line 10: ../.env: No such file or directory
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x INVOCATION_ID="42bc57dfca3f409692438dbd20e00e6b"
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x JOURNAL_STREAM="8:34461"
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x LANG="en_IN"
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x OLDPWD
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x PWD="/"
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x SHLVL="1"
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x SYSTEMD_EXEC_PID="4420"
Mar 27 17:53:01 mbp myWriter.sh[4420]: declare -x logtime="1679919721"
Mar 27 17:53:01 mbp myWriter.sh[4420]: /
Mar 27 17:53:01 mbp myWriter.sh[4426]: .
Mar 27 17:53:01 mbp myWriter.sh[4426]: ..
Mar 27 17:53:01 mbp myWriter.sh[4426]: bin
Mar 27 17:53:01 mbp myWriter.sh[4426]: boot
Mar 27 17:53:01 mbp myWriter.sh[4426]: cdrom
Mar 27 17:53:01 mbp myWriter.sh[4426]: dev
Mar 27 17:53:01 mbp myWriter.sh[4426]: etc
Mar 27 17:53:01 mbp myWriter.sh[4426]: home
Mar 27 17:53:01 mbp myWriter.sh[4426]: lib
Mar 27 17:53:01 mbp myWriter.sh[4426]: lost+found
Mar 27 17:53:01 mbp myWriter.sh[4426]: media
Mar 27 17:53:01 mbp myWriter.sh[4426]: mnt
Mar 27 17:53:01 mbp myWriter.sh[4426]: opt
Mar 27 17:53:01 mbp myWriter.sh[4426]: proc
Mar 27 17:53:01 mbp myWriter.sh[4426]: root
Mar 27 17:53:01 mbp myWriter.sh[4426]: run
Mar 27 17:53:01 mbp myWriter.sh[4426]: sbin
Mar 27 17:53:01 mbp myWriter.sh[4426]: snap
Mar 27 17:53:01 mbp myWriter.sh[4426]: srv
Mar 27 17:53:01 mbp myWriter.sh[4426]: swapfile
Mar 27 17:53:01 mbp myWriter.sh[4426]: sys
Mar 27 17:53:01 mbp myWriter.sh[4426]: tmp
Mar 27 17:53:01 mbp myWriter.sh[4426]: usr
Mar 27 17:53:01 mbp myWriter.sh[4426]: var
Mar 27 17:53:01 mbp myWriter.sh[4428]: curl: (3) URL using bad/illegal format or missing URL
Mar 27 17:53:01 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:53:01 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:54:01 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:54:01 mbp myWriter.sh[4570]: /usr/bin/myWriter.sh: line 10: ../.env: No such file or directory
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x INVOCATION_ID="3404da0f99724f7cbe2251d048386ab5"
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x JOURNAL_STREAM="8:34568"
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x LANG="en_IN"
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x OLDPWD
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x PWD="/"
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x SHLVL="1"
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x SYSTEMD_EXEC_PID="4565"
Mar 27 17:54:01 mbp myWriter.sh[4565]: declare -x logtime="1679919781"
Mar 27 17:54:01 mbp myWriter.sh[4565]: /
Mar 27 17:54:01 mbp myWriter.sh[4571]: .
Mar 27 17:54:01 mbp myWriter.sh[4571]: ..
Mar 27 17:54:01 mbp myWriter.sh[4571]: bin
Mar 27 17:54:01 mbp myWriter.sh[4571]: boot
Mar 27 17:54:01 mbp myWriter.sh[4571]: cdrom
Mar 27 17:54:01 mbp myWriter.sh[4571]: dev
Mar 27 17:54:01 mbp myWriter.sh[4571]: etc
Mar 27 17:54:01 mbp myWriter.sh[4571]: home
Mar 27 17:54:01 mbp myWriter.sh[4571]: lib
Mar 27 17:54:01 mbp myWriter.sh[4571]: lost+found
Mar 27 17:54:01 mbp myWriter.sh[4571]: media
Mar 27 17:54:01 mbp myWriter.sh[4571]: mnt
Mar 27 17:54:01 mbp myWriter.sh[4571]: opt
Mar 27 17:54:01 mbp myWriter.sh[4571]: proc
Mar 27 17:54:01 mbp myWriter.sh[4571]: root
Mar 27 17:54:01 mbp myWriter.sh[4571]: run
Mar 27 17:54:01 mbp myWriter.sh[4571]: sbin
Mar 27 17:54:01 mbp myWriter.sh[4571]: snap
Mar 27 17:54:01 mbp myWriter.sh[4571]: srv
Mar 27 17:54:01 mbp myWriter.sh[4571]: swapfile
Mar 27 17:54:01 mbp myWriter.sh[4571]: sys
Mar 27 17:54:01 mbp myWriter.sh[4571]: tmp
Mar 27 17:54:01 mbp myWriter.sh[4571]: usr
Mar 27 17:54:01 mbp myWriter.sh[4571]: var
Mar 27 17:54:01 mbp myWriter.sh[4573]: curl: (3) URL using bad/illegal format or missing URL
Mar 27 17:54:01 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:54:01 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:54:41 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:54:41 mbp myWriter.sh[4694]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x INVOCATION_ID="6a950d28e5ce471a9da5e4aeddd73311"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x JOURNAL_STREAM="8:34615"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x LANG="en_IN"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x OLDPWD
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x PWD="/"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x SHLVL="1"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x SYSTEMD_EXEC_PID="4689"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x endTime="1679919941"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x mul="60"
Mar 27 17:54:41 mbp myWriter.sh[4689]: declare -x startTime="1679919881"
Mar 27 17:54:41 mbp myWriter.sh[4698]: cat: output: No such file or directory
Mar 27 17:54:41 mbp myWriter.sh[4699]: rm: cannot remove 'output': No such file or directory
Mar 27 17:54:41 mbp myWriter.sh[4700]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 17:54:41 mbp myWriter.sh[4689]: before
Mar 27 17:54:41 mbp myWriter.sh[4689]: 60
Mar 27 17:54:41 mbp myWriter.sh[4689]: 1679919881
Mar 27 17:54:41 mbp myWriter.sh[4689]: 1679919941
Mar 27 17:54:41 mbp myWriter.sh[4704]: Error parsing start date (03/27/2023)
Mar 27 17:54:41 mbp myWriter.sh[4689]: after
Mar 27 17:54:41 mbp myWriter.sh[4689]: 60
Mar 27 17:54:41 mbp myWriter.sh[4689]: 1679919942
Mar 27 17:54:41 mbp myWriter.sh[4689]: 1679920002
Mar 27 17:54:41 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:54:41 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:55:03 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:55:03 mbp myWriter.sh[4748]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x INVOCATION_ID="748af9867fad4b67a589497f36e1270c"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x JOURNAL_STREAM="8:37549"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x LANG="en_IN"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x OLDPWD
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x PWD="/"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x SHLVL="1"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x SYSTEMD_EXEC_PID="4742"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x endTime="1679920002"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x mul="60"
Mar 27 17:55:03 mbp myWriter.sh[4742]: declare -x startTime="1679919942"
Mar 27 17:55:03 mbp myWriter.sh[4752]: cat: output: No such file or directory
Mar 27 17:55:03 mbp myWriter.sh[4753]: rm: cannot remove 'output': No such file or directory
Mar 27 17:55:03 mbp myWriter.sh[4754]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 17:55:03 mbp myWriter.sh[4742]: before
Mar 27 17:55:03 mbp myWriter.sh[4742]: 60
Mar 27 17:55:03 mbp myWriter.sh[4742]: 1679919942
Mar 27 17:55:03 mbp myWriter.sh[4742]: 1679920002
Mar 27 17:55:03 mbp myWriter.sh[4758]: Error parsing start date (03/27/2023)
Mar 27 17:55:03 mbp myWriter.sh[4742]: after
Mar 27 17:55:03 mbp myWriter.sh[4742]: 60
Mar 27 17:55:03 mbp myWriter.sh[4742]: 1679920003
Mar 27 17:55:03 mbp myWriter.sh[4742]: 1679920063
Mar 27 17:55:03 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:55:03 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:56:04 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:56:04 mbp myWriter.sh[4832]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x INVOCATION_ID="75c9066ceffd46c09477d20ccf687714"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x JOURNAL_STREAM="8:39282"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x LANG="en_IN"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x OLDPWD
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x PWD="/"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x SHLVL="1"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x SYSTEMD_EXEC_PID="4827"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x endTime="1679920063"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x mul="60"
Mar 27 17:56:04 mbp myWriter.sh[4827]: declare -x startTime="1679920003"
Mar 27 17:56:04 mbp myWriter.sh[4836]: cat: output: No such file or directory
Mar 27 17:56:04 mbp myWriter.sh[4837]: rm: cannot remove 'output': No such file or directory
Mar 27 17:56:04 mbp myWriter.sh[4838]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 17:56:04 mbp myWriter.sh[4827]: before
Mar 27 17:56:04 mbp myWriter.sh[4827]: 60
Mar 27 17:56:04 mbp myWriter.sh[4827]: 1679920003
Mar 27 17:56:04 mbp myWriter.sh[4827]: 1679920063
Mar 27 17:56:04 mbp myWriter.sh[4842]: Error parsing start date (03/27/2023)
Mar 27 17:56:04 mbp myWriter.sh[4827]: after
Mar 27 17:56:04 mbp myWriter.sh[4827]: 60
Mar 27 17:56:04 mbp myWriter.sh[4827]: 1679920064
Mar 27 17:56:04 mbp myWriter.sh[4827]: 1679920124
Mar 27 17:56:04 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:56:04 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:57:01 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:57:01 mbp myWriter.sh[7086]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x INVOCATION_ID="32e4d30690f0468b9ec7cc5b54689849"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x JOURNAL_STREAM="8:50351"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x LANG="en_IN"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x OLDPWD
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x PWD="/"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x SHLVL="1"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x SYSTEMD_EXEC_PID="7081"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x endTime="1679920124"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x mul="60"
Mar 27 17:57:01 mbp myWriter.sh[7081]: declare -x startTime="1679920064"
Mar 27 17:57:01 mbp myWriter.sh[7090]: cat: output: No such file or directory
Mar 27 17:57:01 mbp myWriter.sh[7091]: rm: cannot remove 'output': No such file or directory
Mar 27 17:57:01 mbp myWriter.sh[7092]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 17:57:01 mbp myWriter.sh[7081]: before
Mar 27 17:57:01 mbp myWriter.sh[7081]: 60
Mar 27 17:57:01 mbp myWriter.sh[7081]: 1679920064
Mar 27 17:57:01 mbp myWriter.sh[7081]: 1679920124
Mar 27 17:57:01 mbp myWriter.sh[7096]: Error parsing start date (03/27/2023)
Mar 27 17:57:01 mbp myWriter.sh[7081]: after
Mar 27 17:57:01 mbp myWriter.sh[7081]: 60
Mar 27 17:57:01 mbp myWriter.sh[7081]: 1679920125
Mar 27 17:57:01 mbp myWriter.sh[7081]: 1679920185
Mar 27 17:57:01 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:57:01 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:58:15 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:58:15 mbp myWriter.sh[7580]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x INVOCATION_ID="b3e35aebf1744c4a966030f811b37758"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x JOURNAL_STREAM="8:49641"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x LANG="en_IN"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x OLDPWD
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x PWD="/"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x SHLVL="1"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x SYSTEMD_EXEC_PID="7575"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x endTime="1679920185"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x mul="60"
Mar 27 17:58:15 mbp myWriter.sh[7575]: declare -x startTime="1679920125"
Mar 27 17:58:15 mbp myWriter.sh[7584]: cat: output: No such file or directory
Mar 27 17:58:15 mbp myWriter.sh[7585]: rm: cannot remove 'output': No such file or directory
Mar 27 17:58:15 mbp myWriter.sh[7586]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 17:58:15 mbp myWriter.sh[7575]: before
Mar 27 17:58:15 mbp myWriter.sh[7575]: 60
Mar 27 17:58:15 mbp myWriter.sh[7575]: 1679920125
Mar 27 17:58:15 mbp myWriter.sh[7575]: 1679920185
Mar 27 17:58:15 mbp myWriter.sh[7590]: Error parsing start date (03/27/2023)
Mar 27 17:58:15 mbp myWriter.sh[7575]: after
Mar 27 17:58:15 mbp myWriter.sh[7575]: 60
Mar 27 17:58:15 mbp myWriter.sh[7575]: 1679920186
Mar 27 17:58:15 mbp myWriter.sh[7575]: 1679920246
Mar 27 17:58:15 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:58:15 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 17:59:05 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 17:59:05 mbp myWriter.sh[7609]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x INVOCATION_ID="b265ec17c71141a2a6a61bfbde0ac2e9"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x JOURNAL_STREAM="8:47086"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x LANG="en_IN"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x LANGUAGE="en_IN:en"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x OLDPWD
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x PWD="/"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x SHLVL="1"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x SYSTEMD_EXEC_PID="7604"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x endTime="1679920246"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x mul="60"
Mar 27 17:59:05 mbp myWriter.sh[7604]: declare -x startTime="1679920186"
Mar 27 17:59:05 mbp myWriter.sh[7613]: cat: output: No such file or directory
Mar 27 17:59:05 mbp myWriter.sh[7614]: rm: cannot remove 'output': No such file or directory
Mar 27 17:59:05 mbp myWriter.sh[7615]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 17:59:05 mbp myWriter.sh[7604]: before
Mar 27 17:59:05 mbp myWriter.sh[7604]: 60
Mar 27 17:59:05 mbp myWriter.sh[7604]: 1679920186
Mar 27 17:59:05 mbp myWriter.sh[7604]: 1679920246
Mar 27 17:59:05 mbp myWriter.sh[7619]: Error parsing start date (03/27/2023)
Mar 27 17:59:05 mbp myWriter.sh[7604]: after
Mar 27 17:59:05 mbp myWriter.sh[7604]: 60
Mar 27 17:59:05 mbp myWriter.sh[7604]: 1679920247
Mar 27 17:59:05 mbp myWriter.sh[7604]: 1679920307
Mar 27 17:59:05 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 17:59:05 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:00:24 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:00:24 mbp myWriter.sh[7630]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x INVOCATION_ID="4a8ab33db1e54dbdb7f4722a6e8f9482"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x JOURNAL_STREAM="8:53395"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x LANG="en_IN"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x OLDPWD
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x PWD="/"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x SHLVL="1"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x SYSTEMD_EXEC_PID="7625"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x endTime="1679920307"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x mul="60"
Mar 27 18:00:24 mbp myWriter.sh[7625]: declare -x startTime="1679920247"
Mar 27 18:00:24 mbp myWriter.sh[7634]: cat: output: No such file or directory
Mar 27 18:00:24 mbp myWriter.sh[7635]: rm: cannot remove 'output': No such file or directory
Mar 27 18:00:24 mbp myWriter.sh[7636]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:00:24 mbp myWriter.sh[7625]: before
Mar 27 18:00:24 mbp myWriter.sh[7625]: 60
Mar 27 18:00:24 mbp myWriter.sh[7625]: 1679920247
Mar 27 18:00:24 mbp myWriter.sh[7625]: 1679920307
Mar 27 18:00:24 mbp myWriter.sh[7640]: Error parsing start date (03/27/2023)
Mar 27 18:00:24 mbp myWriter.sh[7625]: after
Mar 27 18:00:24 mbp myWriter.sh[7625]: 60
Mar 27 18:00:24 mbp myWriter.sh[7625]: 1679920308
Mar 27 18:00:24 mbp myWriter.sh[7625]: 1679920368
Mar 27 18:00:24 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:00:24 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:01:12 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:01:12 mbp myWriter.sh[7669]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x INVOCATION_ID="df87d37884894e999ffc46009a15da63"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x JOURNAL_STREAM="8:50905"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x LANG="en_IN"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x OLDPWD
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x PWD="/"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x SHLVL="1"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x SYSTEMD_EXEC_PID="7664"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x endTime="1679920368"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x mul="60"
Mar 27 18:01:12 mbp myWriter.sh[7664]: declare -x startTime="1679920308"
Mar 27 18:01:12 mbp myWriter.sh[7673]: cat: output: No such file or directory
Mar 27 18:01:12 mbp myWriter.sh[7674]: rm: cannot remove 'output': No such file or directory
Mar 27 18:01:12 mbp myWriter.sh[7675]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:01:12 mbp myWriter.sh[7664]: before
Mar 27 18:01:12 mbp myWriter.sh[7664]: 60
Mar 27 18:01:12 mbp myWriter.sh[7664]: 1679920308
Mar 27 18:01:12 mbp myWriter.sh[7664]: 1679920368
Mar 27 18:01:12 mbp myWriter.sh[7679]: Error parsing start date (03/27/2023)
Mar 27 18:01:12 mbp myWriter.sh[7664]: after
Mar 27 18:01:12 mbp myWriter.sh[7664]: 60
Mar 27 18:01:12 mbp myWriter.sh[7664]: 1679920369
Mar 27 18:01:12 mbp myWriter.sh[7664]: 1679920429
Mar 27 18:01:12 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:01:12 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:02:05 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:02:05 mbp myWriter.sh[7710]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x INVOCATION_ID="684ce69fd7624a47bc1b9d54956765bf"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x JOURNAL_STREAM="8:51778"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x LANG="en_IN"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x OLDPWD
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x PWD="/"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x SHLVL="1"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x SYSTEMD_EXEC_PID="7705"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x endTime="1679920429"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x mul="60"
Mar 27 18:02:05 mbp myWriter.sh[7705]: declare -x startTime="1679920369"
Mar 27 18:02:05 mbp myWriter.sh[7714]: cat: output: No such file or directory
Mar 27 18:02:05 mbp myWriter.sh[7715]: rm: cannot remove 'output': No such file or directory
Mar 27 18:02:05 mbp myWriter.sh[7716]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:02:05 mbp myWriter.sh[7705]: before
Mar 27 18:02:05 mbp myWriter.sh[7705]: 60
Mar 27 18:02:05 mbp myWriter.sh[7705]: 1679920369
Mar 27 18:02:05 mbp myWriter.sh[7705]: 1679920429
Mar 27 18:02:05 mbp myWriter.sh[7720]: Error parsing start date (03/27/2023)
Mar 27 18:02:05 mbp myWriter.sh[7705]: after
Mar 27 18:02:05 mbp myWriter.sh[7705]: 60
Mar 27 18:02:05 mbp myWriter.sh[7705]: 1679920430
Mar 27 18:02:05 mbp myWriter.sh[7705]: 1679920490
Mar 27 18:02:05 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:02:05 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:03:00 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:03:00 mbp myWriter.sh[7757]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x INVOCATION_ID="3be94c41d12148d5bb5d39425bfb7c31"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x JOURNAL_STREAM="8:49763"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x LANG="en_IN"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x OLDPWD
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x PWD="/"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x SHLVL="1"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x SYSTEMD_EXEC_PID="7749"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x endTime="1679920490"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x mul="60"
Mar 27 18:03:00 mbp myWriter.sh[7749]: declare -x startTime="1679920430"
Mar 27 18:03:00 mbp myWriter.sh[7762]: cat: output: No such file or directory
Mar 27 18:03:00 mbp myWriter.sh[7763]: rm: cannot remove 'output': No such file or directory
Mar 27 18:03:00 mbp myWriter.sh[7764]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:03:00 mbp myWriter.sh[7749]: before
Mar 27 18:03:00 mbp myWriter.sh[7749]: 60
Mar 27 18:03:00 mbp myWriter.sh[7749]: 1679920430
Mar 27 18:03:00 mbp myWriter.sh[7749]: 1679920490
Mar 27 18:03:00 mbp myWriter.sh[7768]: Error parsing start date (03/27/2023)
Mar 27 18:03:00 mbp myWriter.sh[7749]: after
Mar 27 18:03:00 mbp myWriter.sh[7749]: 60
Mar 27 18:03:00 mbp myWriter.sh[7749]: 1679920491
Mar 27 18:03:00 mbp myWriter.sh[7749]: 1679920551
Mar 27 18:03:00 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:03:00 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:04:21 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:04:21 mbp myWriter.sh[7789]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x INVOCATION_ID="50c08fd1db0040498b9225ef0f418593"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x JOURNAL_STREAM="8:53489"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x LANG="en_IN"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x OLDPWD
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x PWD="/"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x SHLVL="1"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x SYSTEMD_EXEC_PID="7784"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x endTime="1679920551"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x mul="60"
Mar 27 18:04:21 mbp myWriter.sh[7784]: declare -x startTime="1679920491"
Mar 27 18:04:21 mbp myWriter.sh[7793]: cat: output: No such file or directory
Mar 27 18:04:21 mbp myWriter.sh[7794]: rm: cannot remove 'output': No such file or directory
Mar 27 18:04:21 mbp myWriter.sh[7795]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:04:21 mbp myWriter.sh[7784]: before
Mar 27 18:04:21 mbp myWriter.sh[7784]: 60
Mar 27 18:04:21 mbp myWriter.sh[7784]: 1679920491
Mar 27 18:04:21 mbp myWriter.sh[7784]: 1679920551
Mar 27 18:04:21 mbp myWriter.sh[7799]: Error parsing start date (03/27/2023)
Mar 27 18:04:21 mbp myWriter.sh[7784]: after
Mar 27 18:04:21 mbp myWriter.sh[7784]: 60
Mar 27 18:04:21 mbp myWriter.sh[7784]: 1679920552
Mar 27 18:04:21 mbp myWriter.sh[7784]: 1679920612
Mar 27 18:04:21 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:04:21 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:05:06 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:05:06 mbp myWriter.sh[7814]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x INVOCATION_ID="622b838f5952469bbb41418c4ecfa9bf"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x JOURNAL_STREAM="8:49790"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x LANG="en_IN"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x OLDPWD
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x PWD="/"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x SHLVL="1"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x SYSTEMD_EXEC_PID="7809"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x endTime="1679920612"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x mul="60"
Mar 27 18:05:06 mbp myWriter.sh[7809]: declare -x startTime="1679920552"
Mar 27 18:05:06 mbp myWriter.sh[7818]: cat: output: No such file or directory
Mar 27 18:05:06 mbp myWriter.sh[7819]: rm: cannot remove 'output': No such file or directory
Mar 27 18:05:06 mbp myWriter.sh[7820]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:05:06 mbp myWriter.sh[7809]: before
Mar 27 18:05:06 mbp myWriter.sh[7809]: 60
Mar 27 18:05:06 mbp myWriter.sh[7809]: 1679920552
Mar 27 18:05:06 mbp myWriter.sh[7809]: 1679920612
Mar 27 18:05:06 mbp myWriter.sh[7824]: Error parsing start date (03/27/2023)
Mar 27 18:05:06 mbp myWriter.sh[7809]: after
Mar 27 18:05:06 mbp myWriter.sh[7809]: 60
Mar 27 18:05:06 mbp myWriter.sh[7809]: 1679920613
Mar 27 18:05:06 mbp myWriter.sh[7809]: 1679920673
Mar 27 18:05:06 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:05:06 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:06:12 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:06:12 mbp myWriter.sh[7844]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x INVOCATION_ID="da440a17d47a425699061e997a85818e"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x JOURNAL_STREAM="8:50974"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x LANG="en_IN"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x OLDPWD
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x PWD="/"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x SHLVL="1"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x SYSTEMD_EXEC_PID="7839"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x endTime="1679920673"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x mul="60"
Mar 27 18:06:12 mbp myWriter.sh[7839]: declare -x startTime="1679920613"
Mar 27 18:06:12 mbp myWriter.sh[7848]: cat: output: No such file or directory
Mar 27 18:06:12 mbp myWriter.sh[7849]: rm: cannot remove 'output': No such file or directory
Mar 27 18:06:12 mbp myWriter.sh[7850]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:06:12 mbp myWriter.sh[7839]: before
Mar 27 18:06:12 mbp myWriter.sh[7839]: 60
Mar 27 18:06:12 mbp myWriter.sh[7839]: 1679920613
Mar 27 18:06:12 mbp myWriter.sh[7839]: 1679920673
Mar 27 18:06:12 mbp myWriter.sh[7854]: Error parsing start date (03/27/2023)
Mar 27 18:06:12 mbp myWriter.sh[7839]: after
Mar 27 18:06:12 mbp myWriter.sh[7839]: 60
Mar 27 18:06:12 mbp myWriter.sh[7839]: 1679920674
Mar 27 18:06:12 mbp myWriter.sh[7839]: 1679920734
Mar 27 18:06:12 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:06:12 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:07:21 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:07:21 mbp myWriter.sh[7866]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x INVOCATION_ID="a84a47168d6840cea5b24fe486415dd0"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x JOURNAL_STREAM="8:53127"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x LANG="en_IN"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x OLDPWD
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x PWD="/"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x SHLVL="1"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x SYSTEMD_EXEC_PID="7861"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x endTime="1679920734"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x mul="60"
Mar 27 18:07:21 mbp myWriter.sh[7861]: declare -x startTime="1679920674"
Mar 27 18:07:21 mbp myWriter.sh[7870]: cat: output: No such file or directory
Mar 27 18:07:21 mbp myWriter.sh[7871]: rm: cannot remove 'output': No such file or directory
Mar 27 18:07:21 mbp myWriter.sh[7872]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:07:21 mbp myWriter.sh[7861]: before
Mar 27 18:07:21 mbp myWriter.sh[7861]: 60
Mar 27 18:07:21 mbp myWriter.sh[7861]: 1679920674
Mar 27 18:07:21 mbp myWriter.sh[7861]: 1679920734
Mar 27 18:07:21 mbp myWriter.sh[7876]: Error parsing start date (03/27/2023)
Mar 27 18:07:21 mbp myWriter.sh[7861]: after
Mar 27 18:07:21 mbp myWriter.sh[7861]: 60
Mar 27 18:07:21 mbp myWriter.sh[7861]: 1679920735
Mar 27 18:07:21 mbp myWriter.sh[7861]: 1679920795
Mar 27 18:07:21 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:07:21 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:08:06 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:08:06 mbp myWriter.sh[7889]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x INVOCATION_ID="5fb67e9fe9f54bca9f25c40ba2cf6a15"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x JOURNAL_STREAM="8:49816"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x LANG="en_IN"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x OLDPWD
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x PWD="/"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x SHLVL="1"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x SYSTEMD_EXEC_PID="7884"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x endTime="1679920795"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x mul="60"
Mar 27 18:08:06 mbp myWriter.sh[7884]: declare -x startTime="1679920735"
Mar 27 18:08:06 mbp myWriter.sh[7893]: cat: output: No such file or directory
Mar 27 18:08:06 mbp myWriter.sh[7894]: rm: cannot remove 'output': No such file or directory
Mar 27 18:08:06 mbp myWriter.sh[7895]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:08:06 mbp myWriter.sh[7884]: before
Mar 27 18:08:06 mbp myWriter.sh[7884]: 60
Mar 27 18:08:06 mbp myWriter.sh[7884]: 1679920735
Mar 27 18:08:06 mbp myWriter.sh[7884]: 1679920795
Mar 27 18:08:06 mbp myWriter.sh[7899]: Error parsing start date (03/27/2023)
Mar 27 18:08:06 mbp myWriter.sh[7884]: after
Mar 27 18:08:06 mbp myWriter.sh[7884]: 60
Mar 27 18:08:06 mbp myWriter.sh[7884]: 1679920796
Mar 27 18:08:06 mbp myWriter.sh[7884]: 1679920856
Mar 27 18:08:06 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:08:06 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:09:23 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:09:23 mbp myWriter.sh[7916]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x INVOCATION_ID="e4b3caacb14849c8bad52098b5330908"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x JOURNAL_STREAM="8:54366"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x LANG="en_IN"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x OLDPWD
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x PWD="/"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x SHLVL="1"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x SYSTEMD_EXEC_PID="7911"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x endTime="1679920856"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x mul="60"
Mar 27 18:09:23 mbp myWriter.sh[7911]: declare -x startTime="1679920796"
Mar 27 18:09:23 mbp myWriter.sh[7920]: cat: output: No such file or directory
Mar 27 18:09:23 mbp myWriter.sh[7921]: rm: cannot remove 'output': No such file or directory
Mar 27 18:09:23 mbp myWriter.sh[7922]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:09:23 mbp myWriter.sh[7911]: before
Mar 27 18:09:23 mbp myWriter.sh[7911]: 60
Mar 27 18:09:23 mbp myWriter.sh[7911]: 1679920796
Mar 27 18:09:23 mbp myWriter.sh[7911]: 1679920856
Mar 27 18:09:23 mbp myWriter.sh[7926]: Error parsing start date (03/27/2023)
Mar 27 18:09:23 mbp myWriter.sh[7911]: after
Mar 27 18:09:23 mbp myWriter.sh[7911]: 60
Mar 27 18:09:23 mbp myWriter.sh[7911]: 1679920857
Mar 27 18:09:23 mbp myWriter.sh[7911]: 1679920917
Mar 27 18:09:23 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:09:23 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:10:22 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:10:22 mbp myWriter.sh[7945]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x INVOCATION_ID="58949af87e7e4c18aad28887d170d2b5"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x JOURNAL_STREAM="8:53521"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x LANG="en_IN"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x OLDPWD
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x PWD="/"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x SHLVL="1"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x SYSTEMD_EXEC_PID="7940"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x endTime="1679920917"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x mul="60"
Mar 27 18:10:22 mbp myWriter.sh[7940]: declare -x startTime="1679920857"
Mar 27 18:10:22 mbp myWriter.sh[7949]: cat: output: No such file or directory
Mar 27 18:10:22 mbp myWriter.sh[7950]: rm: cannot remove 'output': No such file or directory
Mar 27 18:10:22 mbp myWriter.sh[7951]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:10:22 mbp myWriter.sh[7940]: before
Mar 27 18:10:22 mbp myWriter.sh[7940]: 60
Mar 27 18:10:22 mbp myWriter.sh[7940]: 1679920857
Mar 27 18:10:22 mbp myWriter.sh[7940]: 1679920917
Mar 27 18:10:22 mbp myWriter.sh[7955]: Error parsing start date (03/27/2023)
Mar 27 18:10:22 mbp myWriter.sh[7940]: after
Mar 27 18:10:22 mbp myWriter.sh[7940]: 60
Mar 27 18:10:22 mbp myWriter.sh[7940]: 1679920918
Mar 27 18:10:22 mbp myWriter.sh[7940]: 1679920978
Mar 27 18:10:22 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:10:22 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:11:07 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:11:07 mbp myWriter.sh[7982]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x INVOCATION_ID="0075c3e68a484de2a84a6c2c732d591a"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x JOURNAL_STREAM="8:48989"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x LANG="en_IN"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x OLDPWD
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x PWD="/"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x SHLVL="1"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x SYSTEMD_EXEC_PID="7977"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x endTime="1679920978"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x mul="60"
Mar 27 18:11:07 mbp myWriter.sh[7977]: declare -x startTime="1679920918"
Mar 27 18:11:07 mbp myWriter.sh[7986]: cat: output: No such file or directory
Mar 27 18:11:07 mbp myWriter.sh[7987]: rm: cannot remove 'output': No such file or directory
Mar 27 18:11:07 mbp myWriter.sh[7988]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:11:07 mbp myWriter.sh[7977]: before
Mar 27 18:11:07 mbp myWriter.sh[7977]: 60
Mar 27 18:11:07 mbp myWriter.sh[7977]: 1679920918
Mar 27 18:11:07 mbp myWriter.sh[7977]: 1679920978
Mar 27 18:11:07 mbp myWriter.sh[7992]: Error parsing start date (03/27/2023)
Mar 27 18:11:07 mbp myWriter.sh[7977]: after
Mar 27 18:11:07 mbp myWriter.sh[7977]: 60
Mar 27 18:11:07 mbp myWriter.sh[7977]: 1679920979
Mar 27 18:11:07 mbp myWriter.sh[7977]: 1679921039
Mar 27 18:11:07 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:11:07 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:12:25 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:12:25 mbp myWriter.sh[8026]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x INVOCATION_ID="d78540ff29a640178e6f74a073649612"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x JOURNAL_STREAM="8:55301"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x LANG="en_IN"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x OLDPWD
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x PWD="/"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x SHLVL="1"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x SYSTEMD_EXEC_PID="8021"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x endTime="1679921039"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x mul="60"
Mar 27 18:12:25 mbp myWriter.sh[8021]: declare -x startTime="1679920979"
Mar 27 18:12:25 mbp myWriter.sh[8030]: cat: output: No such file or directory
Mar 27 18:12:25 mbp myWriter.sh[8031]: rm: cannot remove 'output': No such file or directory
Mar 27 18:12:25 mbp myWriter.sh[8032]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:12:25 mbp myWriter.sh[8021]: before
Mar 27 18:12:25 mbp myWriter.sh[8021]: 60
Mar 27 18:12:25 mbp myWriter.sh[8021]: 1679920979
Mar 27 18:12:25 mbp myWriter.sh[8021]: 1679921039
Mar 27 18:12:25 mbp myWriter.sh[8036]: Error parsing start date (03/27/2023)
Mar 27 18:12:25 mbp myWriter.sh[8021]: after
Mar 27 18:12:25 mbp myWriter.sh[8021]: 60
Mar 27 18:12:25 mbp myWriter.sh[8021]: 1679921040
Mar 27 18:12:25 mbp myWriter.sh[8021]: 1679921100
Mar 27 18:12:25 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:12:25 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:13:22 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:13:22 mbp myWriter.sh[8048]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x INVOCATION_ID="6845bbabc1fa4f48a69e3a0967a35e4e"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x JOURNAL_STREAM="8:51044"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x LANG="en_IN"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x OLDPWD
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x PWD="/"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x SHLVL="1"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x SYSTEMD_EXEC_PID="8043"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x endTime="1679921100"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x mul="60"
Mar 27 18:13:22 mbp myWriter.sh[8043]: declare -x startTime="1679921040"
Mar 27 18:13:22 mbp myWriter.sh[8052]: cat: output: No such file or directory
Mar 27 18:13:22 mbp myWriter.sh[8053]: rm: cannot remove 'output': No such file or directory
Mar 27 18:13:22 mbp myWriter.sh[8054]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:13:22 mbp myWriter.sh[8043]: before
Mar 27 18:13:22 mbp myWriter.sh[8043]: 60
Mar 27 18:13:22 mbp myWriter.sh[8043]: 1679921040
Mar 27 18:13:22 mbp myWriter.sh[8043]: 1679921100
Mar 27 18:13:22 mbp myWriter.sh[8058]: Error parsing start date (03/27/2023)
Mar 27 18:13:22 mbp myWriter.sh[8043]: after
Mar 27 18:13:22 mbp myWriter.sh[8043]: 60
Mar 27 18:13:22 mbp myWriter.sh[8043]: 1679921101
Mar 27 18:13:22 mbp myWriter.sh[8043]: 1679921161
Mar 27 18:13:22 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:13:22 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:14:02 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:14:02 mbp myWriter.sh[8103]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x INVOCATION_ID="e1c5352d9ee14627a82195a3f75f4cb1"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x JOURNAL_STREAM="8:49014"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x LANG="en_IN"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x OLDPWD
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x PWD="/"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x SHLVL="1"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x SYSTEMD_EXEC_PID="8098"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x endTime="1679921161"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x mul="60"
Mar 27 18:14:02 mbp myWriter.sh[8098]: declare -x startTime="1679921101"
Mar 27 18:14:02 mbp myWriter.sh[8107]: cat: output: No such file or directory
Mar 27 18:14:02 mbp myWriter.sh[8108]: rm: cannot remove 'output': No such file or directory
Mar 27 18:14:02 mbp myWriter.sh[8109]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:14:02 mbp myWriter.sh[8098]: before
Mar 27 18:14:02 mbp myWriter.sh[8098]: 60
Mar 27 18:14:02 mbp myWriter.sh[8098]: 1679921101
Mar 27 18:14:02 mbp myWriter.sh[8098]: 1679921161
Mar 27 18:14:02 mbp myWriter.sh[8113]: Error parsing start date (03/27/2023)
Mar 27 18:14:02 mbp myWriter.sh[8098]: after
Mar 27 18:14:02 mbp myWriter.sh[8098]: 60
Mar 27 18:14:02 mbp myWriter.sh[8098]: 1679921162
Mar 27 18:14:02 mbp myWriter.sh[8098]: 1679921222
Mar 27 18:14:02 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:14:02 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:15:08 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:15:08 mbp myWriter.sh[8145]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x INVOCATION_ID="577ec78910714a90a4f6d91c3509dbab"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x JOURNAL_STREAM="8:49040"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x LANG="en_IN"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x OLDPWD
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x PWD="/"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x SHLVL="1"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x SYSTEMD_EXEC_PID="8140"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x endTime="1679921222"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x mul="60"
Mar 27 18:15:08 mbp myWriter.sh[8140]: declare -x startTime="1679921162"
Mar 27 18:15:08 mbp myWriter.sh[8149]: cat: output: No such file or directory
Mar 27 18:15:08 mbp myWriter.sh[8150]: rm: cannot remove 'output': No such file or directory
Mar 27 18:15:08 mbp myWriter.sh[8151]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:15:08 mbp myWriter.sh[8140]: before
Mar 27 18:15:08 mbp myWriter.sh[8140]: 60
Mar 27 18:15:08 mbp myWriter.sh[8140]: 1679921162
Mar 27 18:15:08 mbp myWriter.sh[8140]: 1679921222
Mar 27 18:15:08 mbp myWriter.sh[8155]: Error parsing start date (03/27/2023)
Mar 27 18:15:08 mbp myWriter.sh[8140]: after
Mar 27 18:15:08 mbp myWriter.sh[8140]: 60
Mar 27 18:15:08 mbp myWriter.sh[8140]: 1679921223
Mar 27 18:15:08 mbp myWriter.sh[8140]: 1679921283
Mar 27 18:15:08 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:15:08 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:16:04 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:16:04 mbp myWriter.sh[8186]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x INVOCATION_ID="4a1a2073cf9d41de8351055cc50d135e"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x JOURNAL_STREAM="8:55363"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x LANG="en_IN"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x OLDPWD
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x PWD="/"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x SHLVL="1"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x SYSTEMD_EXEC_PID="8181"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x endTime="1679921283"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x mul="60"
Mar 27 18:16:04 mbp myWriter.sh[8181]: declare -x startTime="1679921223"
Mar 27 18:16:04 mbp myWriter.sh[8190]: cat: output: No such file or directory
Mar 27 18:16:04 mbp myWriter.sh[8191]: rm: cannot remove 'output': No such file or directory
Mar 27 18:16:04 mbp myWriter.sh[8192]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:16:04 mbp myWriter.sh[8181]: before
Mar 27 18:16:04 mbp myWriter.sh[8181]: 60
Mar 27 18:16:04 mbp myWriter.sh[8181]: 1679921223
Mar 27 18:16:04 mbp myWriter.sh[8181]: 1679921283
Mar 27 18:16:04 mbp myWriter.sh[8196]: Error parsing start date (03/27/2023)
Mar 27 18:16:04 mbp myWriter.sh[8181]: after
Mar 27 18:16:04 mbp myWriter.sh[8181]: 60
Mar 27 18:16:04 mbp myWriter.sh[8181]: 1679921284
Mar 27 18:16:04 mbp myWriter.sh[8181]: 1679921344
Mar 27 18:16:04 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:16:04 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:17:00 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:17:00 mbp myWriter.sh[8226]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x INVOCATION_ID="335adac740cb4b68bf24eb454d27bd9a"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x JOURNAL_STREAM="8:49123"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x LANG="en_IN"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x OLDPWD
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x PWD="/"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x SHLVL="1"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x SYSTEMD_EXEC_PID="8221"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x endTime="1679921344"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x mul="60"
Mar 27 18:17:00 mbp myWriter.sh[8221]: declare -x startTime="1679921284"
Mar 27 18:17:00 mbp myWriter.sh[8230]: cat: output: No such file or directory
Mar 27 18:17:00 mbp myWriter.sh[8231]: rm: cannot remove 'output': No such file or directory
Mar 27 18:17:00 mbp myWriter.sh[8232]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:17:00 mbp myWriter.sh[8221]: before
Mar 27 18:17:00 mbp myWriter.sh[8221]: 60
Mar 27 18:17:00 mbp myWriter.sh[8221]: 1679921284
Mar 27 18:17:00 mbp myWriter.sh[8221]: 1679921344
Mar 27 18:17:00 mbp myWriter.sh[8236]: Error parsing start date (03/27/2023)
Mar 27 18:17:00 mbp myWriter.sh[8221]: after
Mar 27 18:17:00 mbp myWriter.sh[8221]: 60
Mar 27 18:17:00 mbp myWriter.sh[8221]: 1679921345
Mar 27 18:17:00 mbp myWriter.sh[8221]: 1679921405
Mar 27 18:17:00 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:17:00 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:18:04 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:18:04 mbp myWriter.sh[8276]: /usr/bin/myWriter.sh: line 11: ../.env: No such file or directory
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x INVOCATION_ID="c212f2c748b442238c26942675baf029"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x JOURNAL_STREAM="8:53650"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x LANG="en_IN"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x LANGUAGE="en_IN:en"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x OLDPWD
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x PWD="/"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x SHLVL="1"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x SYSTEMD_EXEC_PID="8271"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x endTime="1679921405"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x mul="60"
Mar 27 18:18:04 mbp myWriter.sh[8271]: declare -x startTime="1679921345"
Mar 27 18:18:04 mbp myWriter.sh[8280]: cat: output: No such file or directory
Mar 27 18:18:04 mbp myWriter.sh[8281]: rm: cannot remove 'output': No such file or directory
Mar 27 18:18:04 mbp myWriter.sh[8282]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:18:04 mbp myWriter.sh[8271]: before
Mar 27 18:18:04 mbp myWriter.sh[8271]: 60
Mar 27 18:18:04 mbp myWriter.sh[8271]: 1679921345
Mar 27 18:18:04 mbp myWriter.sh[8271]: 1679921405
Mar 27 18:18:04 mbp myWriter.sh[8286]: Error parsing start date (03/27/2023)
Mar 27 18:18:04 mbp myWriter.sh[8271]: after
Mar 27 18:18:04 mbp myWriter.sh[8271]: 60
Mar 27 18:18:04 mbp myWriter.sh[8271]: 1679921406
Mar 27 18:18:04 mbp myWriter.sh[8271]: 1679921466
Mar 27 18:18:04 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:18:04 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:18:56 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:18:56 mbp myWriter.sh[8453]: cat: output: No such file or directory
Mar 27 18:18:56 mbp myWriter.sh[8454]: rm: cannot remove 'output': No such file or directory
Mar 27 18:18:56 mbp myWriter.sh[8455]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:18:56 mbp myWriter.sh[8443]: before
Mar 27 18:18:56 mbp myWriter.sh[8443]: 60
Mar 27 18:18:56 mbp myWriter.sh[8443]: 1679921336
Mar 27 18:18:56 mbp myWriter.sh[8443]: 1679921396
Mar 27 18:18:56 mbp myWriter.sh[8459]: Error parsing start date (03/27/2023)
Mar 27 18:18:56 mbp myWriter.sh[8443]: after
Mar 27 18:18:56 mbp myWriter.sh[8443]: 60
Mar 27 18:18:56 mbp myWriter.sh[8443]: 1679921397
Mar 27 18:18:56 mbp myWriter.sh[8443]: 1679921457
Mar 27 18:18:56 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:18:56 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:19:23 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:19:23 mbp myWriter.sh[8510]: cat: output: No such file or directory
Mar 27 18:19:23 mbp myWriter.sh[8511]: rm: cannot remove 'output': No such file or directory
Mar 27 18:19:23 mbp myWriter.sh[8512]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:19:23 mbp myWriter.sh[8500]: before
Mar 27 18:19:23 mbp myWriter.sh[8500]: 60
Mar 27 18:19:23 mbp myWriter.sh[8500]: 1679921397
Mar 27 18:19:23 mbp myWriter.sh[8500]: 1679921457
Mar 27 18:19:23 mbp myWriter.sh[8516]: Error parsing start date (03/27/2023)
Mar 27 18:19:23 mbp myWriter.sh[8500]: after
Mar 27 18:19:23 mbp myWriter.sh[8500]: 60
Mar 27 18:19:23 mbp myWriter.sh[8500]: 1679921458
Mar 27 18:19:23 mbp myWriter.sh[8500]: 1679921518
Mar 27 18:19:23 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:19:23 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:20:09 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:20:09 mbp myWriter.sh[8543]: cat: output: No such file or directory
Mar 27 18:20:09 mbp myWriter.sh[8544]: rm: cannot remove 'output': No such file or directory
Mar 27 18:20:09 mbp myWriter.sh[8545]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:20:09 mbp myWriter.sh[8533]: before
Mar 27 18:20:09 mbp myWriter.sh[8533]: 60
Mar 27 18:20:09 mbp myWriter.sh[8533]: 1679921458
Mar 27 18:20:09 mbp myWriter.sh[8533]: 1679921518
Mar 27 18:20:09 mbp myWriter.sh[8549]: Error parsing start date (03/27/2023)
Mar 27 18:20:09 mbp myWriter.sh[8533]: after
Mar 27 18:20:09 mbp myWriter.sh[8533]: 60
Mar 27 18:20:09 mbp myWriter.sh[8533]: 1679921519
Mar 27 18:20:09 mbp myWriter.sh[8533]: 1679921579
Mar 27 18:20:09 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:20:09 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:21:12 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:21:12 mbp myWriter.sh[8570]: cat: output: No such file or directory
Mar 27 18:21:12 mbp myWriter.sh[8571]: rm: cannot remove 'output': No such file or directory
Mar 27 18:21:12 mbp myWriter.sh[8572]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:21:12 mbp myWriter.sh[8560]: before
Mar 27 18:21:12 mbp myWriter.sh[8560]: 60
Mar 27 18:21:12 mbp myWriter.sh[8560]: 1679921519
Mar 27 18:21:12 mbp myWriter.sh[8560]: 1679921579
Mar 27 18:21:12 mbp myWriter.sh[8576]: Error parsing start date (03/27/2023)
Mar 27 18:21:12 mbp myWriter.sh[8560]: after
Mar 27 18:21:12 mbp myWriter.sh[8560]: 60
Mar 27 18:21:12 mbp myWriter.sh[8560]: 1679921580
Mar 27 18:21:12 mbp myWriter.sh[8560]: 1679921640
Mar 27 18:21:12 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:21:12 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:22:24 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:22:24 mbp myWriter.sh[8597]: cat: output: No such file or directory
Mar 27 18:22:24 mbp myWriter.sh[8598]: rm: cannot remove 'output': No such file or directory
Mar 27 18:22:24 mbp myWriter.sh[8599]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:22:24 mbp myWriter.sh[8587]: before
Mar 27 18:22:24 mbp myWriter.sh[8587]: 60
Mar 27 18:22:24 mbp myWriter.sh[8587]: 1679921580
Mar 27 18:22:24 mbp myWriter.sh[8587]: 1679921640
Mar 27 18:22:24 mbp myWriter.sh[8603]: Error parsing start date (03/27/2023)
Mar 27 18:22:24 mbp myWriter.sh[8587]: after
Mar 27 18:22:24 mbp myWriter.sh[8587]: 60
Mar 27 18:22:24 mbp myWriter.sh[8587]: 1679921641
Mar 27 18:22:24 mbp myWriter.sh[8587]: 1679921701
Mar 27 18:22:24 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:22:24 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:23:09 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:23:09 mbp myWriter.sh[9532]: cat: output: No such file or directory
Mar 27 18:23:09 mbp myWriter.sh[9533]: rm: cannot remove 'output': No such file or directory
Mar 27 18:23:09 mbp myWriter.sh[9534]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:23:09 mbp myWriter.sh[9522]: before
Mar 27 18:23:09 mbp myWriter.sh[9522]: 60
Mar 27 18:23:09 mbp myWriter.sh[9522]: 1679921641
Mar 27 18:23:09 mbp myWriter.sh[9522]: 1679921701
Mar 27 18:23:09 mbp myWriter.sh[9538]: Error parsing start date (03/27/2023)
Mar 27 18:23:09 mbp myWriter.sh[9522]: after
Mar 27 18:23:09 mbp myWriter.sh[9522]: 60
Mar 27 18:23:09 mbp myWriter.sh[9522]: 1679921702
Mar 27 18:23:09 mbp myWriter.sh[9522]: 1679921762
Mar 27 18:23:09 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:23:09 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:24:05 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:24:06 mbp myWriter.sh[10379]: cat: output: No such file or directory
Mar 27 18:24:06 mbp myWriter.sh[10380]: rm: cannot remove 'output': No such file or directory
Mar 27 18:24:06 mbp myWriter.sh[10381]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:24:06 mbp myWriter.sh[10368]: before
Mar 27 18:24:06 mbp myWriter.sh[10368]: 60
Mar 27 18:24:06 mbp myWriter.sh[10368]: 1679921702
Mar 27 18:24:06 mbp myWriter.sh[10368]: 1679921762
Mar 27 18:24:06 mbp myWriter.sh[10385]: Error parsing start date (03/27/2023)
Mar 27 18:24:06 mbp myWriter.sh[10368]: after
Mar 27 18:24:06 mbp myWriter.sh[10368]: 60
Mar 27 18:24:06 mbp myWriter.sh[10368]: 1679921763
Mar 27 18:24:06 mbp myWriter.sh[10368]: 1679921823
Mar 27 18:24:06 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:24:06 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:25:25 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:25:25 mbp myWriter.sh[11131]: cat: output: No such file or directory
Mar 27 18:25:25 mbp myWriter.sh[11132]: rm: cannot remove 'output': No such file or directory
Mar 27 18:25:25 mbp myWriter.sh[11133]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:25:25 mbp myWriter.sh[11121]: before
Mar 27 18:25:25 mbp myWriter.sh[11121]: 60
Mar 27 18:25:25 mbp myWriter.sh[11121]: 1679921763
Mar 27 18:25:25 mbp myWriter.sh[11121]: 1679921823
Mar 27 18:25:25 mbp myWriter.sh[11137]: Error parsing start date (03/27/2023)
Mar 27 18:25:25 mbp myWriter.sh[11121]: after
Mar 27 18:25:25 mbp myWriter.sh[11121]: 60
Mar 27 18:25:25 mbp myWriter.sh[11121]: 1679921824
Mar 27 18:25:25 mbp myWriter.sh[11121]: 1679921884
Mar 27 18:25:25 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:25:25 mbp systemd[1]: Finished Logs system statistics to a log file.
Mar 27 18:26:10 mbp systemd[1]: Starting Logs system statistics to a log file...
Mar 27 18:26:10 mbp myWriter.sh[11158]: cat: output: No such file or directory
Mar 27 18:26:10 mbp myWriter.sh[11159]: rm: cannot remove 'output': No such file or directory
Mar 27 18:26:10 mbp myWriter.sh[11160]: /usr/bin/myWriter.sh: line 37: $':\n        if [[ "$CODE" =~ ^2 ]]; then\n            break\n        else\n            ((COUNT++))\n            sleep 60\n        fi\n    done\n    if [[ $COUNT -eq 5]]; then\n        systemctl stop myService.service\n        echo "$(date -d @$logtime): Service Stopped because mails are not sent, check and restart the service with systemctl': command not found
Mar 27 18:26:10 mbp myWriter.sh[11148]: before
Mar 27 18:26:10 mbp myWriter.sh[11148]: 60
Mar 27 18:26:10 mbp myWriter.sh[11148]: 1679921824
Mar 27 18:26:10 mbp myWriter.sh[11148]: 1679921884
Mar 27 18:26:10 mbp myWriter.sh[11164]: Error parsing start date (03/27/2023)
Mar 27 18:26:10 mbp myWriter.sh[11148]: after
Mar 27 18:26:10 mbp myWriter.sh[11148]: 60
Mar 27 18:26:10 mbp myWriter.sh[11148]: 1679921885
Mar 27 18:26:10 mbp myWriter.sh[11148]: 1679921945
Mar 27 18:26:10 mbp systemd[1]: myWriter.service: Deactivated successfully.
Mar 27 18:26:10 mbp systemd[1]: Finished Logs system statistics to a log file.
